2023-11-28 17:03:48.203435: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-11-28 17:03:52.176170: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-11-28 17:03:52.176313: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-11-28 17:03:52.451755: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-11-28 17:03:53.103111: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-11-28 17:04:12.594167: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
  0%|          | 0/27 [00:00<?, ?it/s]  4%|▎         | 1/27 [00:00<00:10,  2.54it/s]  7%|▋         | 2/27 [00:00<00:08,  2.93it/s] 11%|█         | 3/27 [00:00<00:07,  3.14it/s] 15%|█▍        | 4/27 [00:01<00:07,  3.15it/s] 19%|█▊        | 5/27 [00:01<00:06,  3.22it/s] 22%|██▏       | 6/27 [00:01<00:06,  3.22it/s] 26%|██▌       | 7/27 [00:02<00:06,  3.12it/s] 30%|██▉       | 8/27 [00:02<00:06,  3.14it/s] 33%|███▎      | 9/27 [00:02<00:05,  3.10it/s] 37%|███▋      | 10/27 [00:03<00:05,  3.21it/s] 41%|████      | 11/27 [00:03<00:05,  3.19it/s] 44%|████▍     | 12/27 [00:03<00:04,  3.20it/s] 48%|████▊     | 13/27 [00:04<00:04,  3.22it/s] 52%|█████▏    | 14/27 [00:04<00:04,  3.14it/s] 56%|█████▌    | 15/27 [00:04<00:04,  2.99it/s] 59%|█████▉    | 16/27 [00:05<00:03,  2.95it/s] 63%|██████▎   | 17/27 [00:05<00:03,  3.03it/s] 67%|██████▋   | 18/27 [00:05<00:02,  3.04it/s] 70%|███████   | 19/27 [00:06<00:02,  3.07it/s] 74%|███████▍  | 20/27 [00:06<00:02,  3.09it/s] 78%|███████▊  | 21/27 [00:06<00:01,  3.20it/s] 81%|████████▏ | 22/27 [00:07<00:01,  3.16it/s] 85%|████████▌ | 23/27 [00:07<00:01,  3.19it/s] 89%|████████▉ | 24/27 [00:07<00:01,  2.96it/s] 93%|█████████▎| 25/27 [00:08<00:00,  3.08it/s] 96%|█████████▋| 26/27 [00:08<00:00,  3.11it/s]100%|██████████| 27/27 [00:08<00:00,  3.11it/s]100%|██████████| 27/27 [00:08<00:00,  3.11it/s]
  0%|          | 0/27 [00:00<?, ?it/s]  4%|▎         | 1/27 [00:00<00:08,  3.22it/s]  7%|▋         | 2/27 [00:00<00:07,  3.28it/s] 11%|█         | 3/27 [00:01<00:08,  2.83it/s] 15%|█▍        | 4/27 [00:01<00:07,  2.88it/s] 19%|█▊        | 5/27 [00:01<00:07,  2.94it/s] 22%|██▏       | 6/27 [00:02<00:07,  2.94it/s] 26%|██▌       | 7/27 [00:02<00:06,  2.96it/s] 30%|██▉       | 8/27 [00:02<00:06,  3.07it/s] 33%|███▎      | 9/27 [00:02<00:05,  3.06it/s] 37%|███▋      | 10/27 [00:03<00:05,  3.24it/s] 41%|████      | 11/27 [00:03<00:05,  3.20it/s] 44%|████▍     | 12/27 [00:03<00:04,  3.13it/s] 48%|████▊     | 13/27 [00:04<00:04,  3.07it/s] 52%|█████▏    | 14/27 [00:04<00:03,  3.27it/s] 56%|█████▌    | 15/27 [00:04<00:03,  3.44it/s] 59%|█████▉    | 16/27 [00:05<00:03,  3.45it/s] 63%|██████▎   | 17/27 [00:05<00:02,  3.49it/s] 67%|██████▋   | 18/27 [00:05<00:02,  3.39it/s] 70%|███████   | 19/27 [00:05<00:02,  3.45it/s] 74%|███████▍  | 20/27 [00:06<00:02,  3.39it/s] 78%|███████▊  | 21/27 [00:06<00:01,  3.19it/s] 81%|████████▏ | 22/27 [00:06<00:01,  3.09it/s] 85%|████████▌ | 23/27 [00:07<00:01,  3.20it/s] 89%|████████▉ | 24/27 [00:07<00:00,  3.24it/s] 93%|█████████▎| 25/27 [00:07<00:00,  3.17it/s] 96%|█████████▋| 26/27 [00:08<00:00,  3.16it/s]100%|██████████| 27/27 [00:08<00:00,  3.22it/s]100%|██████████| 27/27 [00:08<00:00,  3.19it/s]
2023-11-28 17:05:17.240183: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2256] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
base_model.py (149): output path for model already exists, files may be overwritten: /fast/AG_Kainmueller/ckarg/stardist/examples/worms/models/stardist
WARNING:tensorflow:AutoGraph could not transform <function _gcd_import at 0x2ab4a8d57400> and will run it as-is.
Cause: Unable to locate the source code of <function _gcd_import at 0x2ab4a8d57400>. Note that functions defined in certain environments, like the interactive Python shell, do not expose their source code. If that is the case, you should define them in a .py source file. If you are certain the code is graph-compatible, wrap the call using @tf.autograph.experimental.do_not_convert. Original error: could not get source code
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING:tensorflow | AutoGraph could not transform <function _gcd_import at 0x2ab4a8d57400> and will run it as-is.
Cause: Unable to locate the source code of <function _gcd_import at 0x2ab4a8d57400>. Note that functions defined in certain environments, like the interactive Python shell, do not expose their source code. If that is the case, you should define them in a .py source file. If you are certain the code is graph-compatible, wrap the call using @tf.autograph.experimental.do_not_convert. Original error: could not get source code
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
NMS threshold = 0.3:   0%|          | 0/20 [00:00<?, ?it/s]NMS threshold = 0.3:   5%|▌         | 1/20 [01:56<36:49, 116.28s/it]NMS threshold = 0.3:   5%|▌         | 1/20 [01:56<36:49, 116.28s/it, 0.454 -> 0.567]NMS threshold = 0.3:   5%|▌         | 1/20 [01:56<36:49, 116.28s/it, 0.454 -> 0.567]NMS threshold = 0.3:  10%|█         | 2/20 [02:00<15:05, 50.32s/it, 0.454 -> 0.567] NMS threshold = 0.3:  10%|█         | 2/20 [02:00<15:05, 50.32s/it, 0.909 -> 0.000]NMS threshold = 0.3:  10%|█         | 2/20 [02:00<15:05, 50.32s/it, 0.909 -> 0.000]NMS threshold = 0.3:  15%|█▌        | 3/20 [02:00<14:15, 50.32s/it, 0.454 -> 0.567]NMS threshold = 0.3:  15%|█▌        | 3/20 [02:00<14:15, 50.32s/it, 0.454 -> 0.567]NMS threshold = 0.3:  20%|██        | 4/20 [02:00<13:25, 50.32s/it, 0.454 -> 0.567]NMS threshold = 0.3:  20%|██        | 4/20 [02:00<13:25, 50.32s/it, 0.454 -> 0.567]NMS threshold = 0.3:  25%|██▌       | 5/20 [02:00<12:34, 50.32s/it, 0.454 -> 0.567]NMS threshold = 0.3:  25%|██▌       | 5/20 [02:00<12:34, 50.32s/it, 0.454 -> 0.567]NMS threshold = 0.3:  30%|███       | 6/20 [02:58<05:17, 22.67s/it, 0.454 -> 0.567]NMS threshold = 0.3:  30%|███       | 6/20 [02:58<05:17, 22.67s/it, 0.628 -> 0.576]NMS threshold = 0.3:  30%|███       | 6/20 [02:58<05:17, 22.67s/it, 0.628 -> 0.576]NMS threshold = 0.3:  35%|███▌      | 7/20 [03:25<05:06, 23.57s/it, 0.628 -> 0.576]NMS threshold = 0.3:  35%|███▌      | 7/20 [03:25<05:06, 23.57s/it, 0.735 -> 0.500]NMS threshold = 0.3:  35%|███▌      | 7/20 [03:25<05:06, 23.57s/it, 0.735 -> 0.500]NMS threshold = 0.3:  40%|████      | 8/20 [04:40<07:09, 35.82s/it, 0.735 -> 0.500]NMS threshold = 0.3:  40%|████      | 8/20 [04:40<07:09, 35.82s/it, 0.562 -> 0.572]NMS threshold = 0.3:  40%|████      | 8/20 [04:40<07:09, 35.82s/it, 0.562 -> 0.572]NMS threshold = 0.3:  45%|████▌     | 9/20 [05:21<06:49, 37.21s/it, 0.562 -> 0.572]NMS threshold = 0.3:  45%|████▌     | 9/20 [05:21<06:49, 37.21s/it, 0.669 -> 0.563]NMS threshold = 0.3:  45%|████▌     | 9/20 [05:21<06:49, 37.21s/it, 0.669 -> 0.563]NMS threshold = 0.3:  50%|█████     | 10/20 [06:25<07:21, 44.10s/it, 0.669 -> 0.563]NMS threshold = 0.3:  50%|█████     | 10/20 [06:25<07:21, 44.10s/it, 0.603 -> 0.574]NMS threshold = 0.3:  50%|█████     | 10/20 [06:25<07:21, 44.10s/it, 0.603 -> 0.574]NMS threshold = 0.3:  55%|█████▌    | 11/20 [07:10<06:39, 44.35s/it, 0.603 -> 0.574]NMS threshold = 0.3:  55%|█████▌    | 11/20 [07:10<06:39, 44.35s/it, 0.644 -> 0.573]NMS threshold = 0.3:  55%|█████▌    | 11/20 [07:10<06:39, 44.35s/it, 0.644 -> 0.573]NMS threshold = 0.3:  60%|██████    | 12/20 [08:06<06:21, 47.64s/it, 0.644 -> 0.573]NMS threshold = 0.3:  60%|██████    | 12/20 [08:06<06:21, 47.64s/it, 0.618 -> 0.576]NMS threshold = 0.3:  60%|██████    | 12/20 [08:06<06:21, 47.64s/it, 0.618 -> 0.576]NMS threshold = 0.3:  65%|██████▌   | 13/20 [09:03<05:52, 50.40s/it, 0.618 -> 0.576]NMS threshold = 0.3:  65%|██████▌   | 13/20 [09:03<05:52, 50.40s/it, 0.612 -> 0.575]NMS threshold = 0.3:  65%|██████▌   | 13/20 [09:03<05:52, 50.40s/it, 0.612 -> 0.575]NMS threshold = 0.3:  70%|███████   | 14/20 [10:02<05:17, 52.88s/it, 0.612 -> 0.575]NMS threshold = 0.3:  70%|███████   | 14/20 [10:02<05:17, 52.88s/it, 0.622 -> 0.576]NMS threshold = 0.3:  70%|███████   | 14/20 [10:02<05:17, 52.88s/it, 0.622 -> 0.576]NMS threshold = 0.3:  75%|███████▌  | 15/20 [10:53<04:22, 52.44s/it, 0.622 -> 0.576]NMS threshold = 0.3:  75%|███████▌  | 15/20 [10:53<04:22, 52.44s/it, 0.616 -> 0.575]NMS threshold = 0.3:  75%|███████▌  | 15/20 [10:53<04:22, 52.44s/it, 0.616 -> 0.575]NMS threshold = 0.3:  75%|███████▌  | 15/20 [10:53<03:37, 43.59s/it, 0.616 -> 0.575]
NMS threshold = 0.4:   0%|          | 0/20 [00:00<?, ?it/s]NMS threshold = 0.4:   5%|▌         | 1/20 [01:45<33:23, 105.45s/it]NMS threshold = 0.4:   5%|▌         | 1/20 [01:45<33:23, 105.45s/it, 0.454 -> 0.566]NMS threshold = 0.4:   5%|▌         | 1/20 [01:45<33:23, 105.45s/it, 0.454 -> 0.566]NMS threshold = 0.4:  10%|█         | 2/20 [01:49<13:41, 45.66s/it, 0.454 -> 0.566] NMS threshold = 0.4:  10%|█         | 2/20 [01:49<13:41, 45.66s/it, 0.909 -> 0.000]NMS threshold = 0.4:  10%|█         | 2/20 [01:49<13:41, 45.66s/it, 0.909 -> 0.000]NMS threshold = 0.4:  15%|█▌        | 3/20 [01:49<12:56, 45.66s/it, 0.454 -> 0.566]NMS threshold = 0.4:  15%|█▌        | 3/20 [01:49<12:56, 45.66s/it, 0.454 -> 0.566]NMS threshold = 0.4:  20%|██        | 4/20 [01:49<12:10, 45.66s/it, 0.454 -> 0.566]NMS threshold = 0.4:  20%|██        | 4/20 [01:49<12:10, 45.66s/it, 0.454 -> 0.566]NMS threshold = 0.4:  25%|██▌       | 5/20 [01:49<11:24, 45.66s/it, 0.454 -> 0.566]NMS threshold = 0.4:  25%|██▌       | 5/20 [01:49<11:24, 45.66s/it, 0.454 -> 0.566]NMS threshold = 0.4:  30%|███       | 6/20 [02:46<05:01, 21.50s/it, 0.454 -> 0.566]NMS threshold = 0.4:  30%|███       | 6/20 [02:46<05:01, 21.50s/it, 0.628 -> 0.575]NMS threshold = 0.4:  30%|███       | 6/20 [02:46<05:01, 21.50s/it, 0.628 -> 0.575]NMS threshold = 0.4:  35%|███▌      | 7/20 [03:16<05:01, 23.22s/it, 0.628 -> 0.575]NMS threshold = 0.4:  35%|███▌      | 7/20 [03:16<05:01, 23.22s/it, 0.735 -> 0.500]NMS threshold = 0.4:  35%|███▌      | 7/20 [03:16<05:01, 23.22s/it, 0.735 -> 0.500]NMS threshold = 0.4:  40%|████      | 8/20 [04:23<06:44, 33.68s/it, 0.735 -> 0.500]NMS threshold = 0.4:  40%|████      | 8/20 [04:23<06:44, 33.68s/it, 0.562 -> 0.571]NMS threshold = 0.4:  40%|████      | 8/20 [04:23<06:44, 33.68s/it, 0.562 -> 0.571]NMS threshold = 0.4:  45%|████▌     | 9/20 [05:13<06:54, 37.71s/it, 0.562 -> 0.571]NMS threshold = 0.4:  45%|████▌     | 9/20 [05:13<06:54, 37.71s/it, 0.669 -> 0.563]NMS threshold = 0.4:  45%|████▌     | 9/20 [05:13<06:54, 37.71s/it, 0.669 -> 0.563]NMS threshold = 0.4:  50%|█████     | 10/20 [06:10<07:09, 42.92s/it, 0.669 -> 0.563]NMS threshold = 0.4:  50%|█████     | 10/20 [06:10<07:09, 42.92s/it, 0.603 -> 0.573]NMS threshold = 0.4:  50%|█████     | 10/20 [06:10<07:09, 42.92s/it, 0.603 -> 0.573]NMS threshold = 0.4:  55%|█████▌    | 11/20 [06:59<06:41, 44.59s/it, 0.603 -> 0.573]NMS threshold = 0.4:  55%|█████▌    | 11/20 [06:59<06:41, 44.59s/it, 0.644 -> 0.573]NMS threshold = 0.4:  55%|█████▌    | 11/20 [06:59<06:41, 44.59s/it, 0.644 -> 0.573]NMS threshold = 0.4:  60%|██████    | 12/20 [07:55<06:21, 47.69s/it, 0.644 -> 0.573]NMS threshold = 0.4:  60%|██████    | 12/20 [07:55<06:21, 47.69s/it, 0.618 -> 0.576]NMS threshold = 0.4:  60%|██████    | 12/20 [07:55<06:21, 47.69s/it, 0.618 -> 0.576]NMS threshold = 0.4:  65%|██████▌   | 13/20 [08:59<06:06, 52.31s/it, 0.618 -> 0.576]NMS threshold = 0.4:  65%|██████▌   | 13/20 [08:59<06:06, 52.31s/it, 0.612 -> 0.574]NMS threshold = 0.4:  65%|██████▌   | 13/20 [08:59<06:06, 52.31s/it, 0.612 -> 0.574]NMS threshold = 0.4:  70%|███████   | 14/20 [09:57<05:24, 54.13s/it, 0.612 -> 0.574]NMS threshold = 0.4:  70%|███████   | 14/20 [09:57<05:24, 54.13s/it, 0.622 -> 0.575]NMS threshold = 0.4:  70%|███████   | 14/20 [09:57<05:24, 54.13s/it, 0.622 -> 0.575]NMS threshold = 0.4:  75%|███████▌  | 15/20 [10:56<04:36, 55.38s/it, 0.622 -> 0.575]NMS threshold = 0.4:  75%|███████▌  | 15/20 [10:56<04:36, 55.38s/it, 0.616 -> 0.575]NMS threshold = 0.4:  75%|███████▌  | 15/20 [10:56<04:36, 55.38s/it, 0.616 -> 0.575]NMS threshold = 0.4:  75%|███████▌  | 15/20 [10:56<03:38, 43.74s/it, 0.616 -> 0.575]
NMS threshold = 0.5:   0%|          | 0/20 [00:00<?, ?it/s]NMS threshold = 0.5:   5%|▌         | 1/20 [01:49<34:37, 109.35s/it]NMS threshold = 0.5:   5%|▌         | 1/20 [01:49<34:37, 109.35s/it, 0.454 -> 0.561]NMS threshold = 0.5:   5%|▌         | 1/20 [01:49<34:37, 109.35s/it, 0.454 -> 0.561]NMS threshold = 0.5:  10%|█         | 2/20 [01:53<14:10, 47.28s/it, 0.454 -> 0.561] NMS threshold = 0.5:  10%|█         | 2/20 [01:53<14:10, 47.28s/it, 0.909 -> 0.000]NMS threshold = 0.5:  10%|█         | 2/20 [01:53<14:10, 47.28s/it, 0.909 -> 0.000]NMS threshold = 0.5:  15%|█▌        | 3/20 [01:53<13:23, 47.28s/it, 0.454 -> 0.561]NMS threshold = 0.5:  15%|█▌        | 3/20 [01:53<13:23, 47.28s/it, 0.454 -> 0.561]NMS threshold = 0.5:  20%|██        | 4/20 [01:53<12:36, 47.28s/it, 0.454 -> 0.561]NMS threshold = 0.5:  20%|██        | 4/20 [01:53<12:36, 47.28s/it, 0.454 -> 0.561]NMS threshold = 0.5:  25%|██▌       | 5/20 [01:53<11:49, 47.28s/it, 0.454 -> 0.561]NMS threshold = 0.5:  25%|██▌       | 5/20 [01:53<11:49, 47.28s/it, 0.454 -> 0.561]NMS threshold = 0.5:  30%|███       | 6/20 [02:50<05:06, 21.88s/it, 0.454 -> 0.561]NMS threshold = 0.5:  30%|███       | 6/20 [02:50<05:06, 21.88s/it, 0.628 -> 0.574]NMS threshold = 0.5:  30%|███       | 6/20 [02:50<05:06, 21.88s/it, 0.628 -> 0.574]NMS threshold = 0.5:  35%|███▌      | 7/20 [03:16<04:57, 22.87s/it, 0.628 -> 0.574]NMS threshold = 0.5:  35%|███▌      | 7/20 [03:16<04:57, 22.87s/it, 0.735 -> 0.500]NMS threshold = 0.5:  35%|███▌      | 7/20 [03:16<04:57, 22.87s/it, 0.735 -> 0.500]NMS threshold = 0.5:  40%|████      | 8/20 [04:30<06:57, 34.79s/it, 0.735 -> 0.500]NMS threshold = 0.5:  40%|████      | 8/20 [04:30<06:57, 34.79s/it, 0.562 -> 0.569]NMS threshold = 0.5:  40%|████      | 8/20 [04:30<06:57, 34.79s/it, 0.562 -> 0.569]NMS threshold = 0.5:  45%|████▌     | 9/20 [05:12<06:42, 36.56s/it, 0.562 -> 0.569]NMS threshold = 0.5:  45%|████▌     | 9/20 [05:12<06:42, 36.56s/it, 0.669 -> 0.563]NMS threshold = 0.5:  45%|████▌     | 9/20 [05:12<06:42, 36.56s/it, 0.669 -> 0.563]NMS threshold = 0.5:  50%|█████     | 10/20 [06:12<07:07, 42.79s/it, 0.669 -> 0.563]NMS threshold = 0.5:  50%|█████     | 10/20 [06:12<07:07, 42.79s/it, 0.603 -> 0.571]NMS threshold = 0.5:  50%|█████     | 10/20 [06:12<07:07, 42.79s/it, 0.603 -> 0.571]NMS threshold = 0.5:  55%|█████▌    | 11/20 [07:04<06:48, 45.37s/it, 0.603 -> 0.571]NMS threshold = 0.5:  55%|█████▌    | 11/20 [07:04<06:48, 45.37s/it, 0.644 -> 0.572]NMS threshold = 0.5:  55%|█████▌    | 11/20 [07:04<06:48, 45.37s/it, 0.644 -> 0.572]NMS threshold = 0.5:  60%|██████    | 12/20 [08:07<06:42, 50.31s/it, 0.644 -> 0.572]NMS threshold = 0.5:  60%|██████    | 12/20 [08:07<06:42, 50.31s/it, 0.618 -> 0.574]NMS threshold = 0.5:  60%|██████    | 12/20 [08:07<06:42, 50.31s/it, 0.618 -> 0.574]NMS threshold = 0.5:  65%|██████▌   | 13/20 [08:58<05:54, 50.62s/it, 0.618 -> 0.574]NMS threshold = 0.5:  65%|██████▌   | 13/20 [08:58<05:54, 50.62s/it, 0.634 -> 0.573]NMS threshold = 0.5:  65%|██████▌   | 13/20 [08:58<05:54, 50.62s/it, 0.634 -> 0.573]NMS threshold = 0.5:  70%|███████   | 14/20 [09:56<05:16, 52.73s/it, 0.634 -> 0.573]NMS threshold = 0.5:  70%|███████   | 14/20 [09:56<05:16, 52.73s/it, 0.624 -> 0.574]NMS threshold = 0.5:  70%|███████   | 14/20 [09:56<05:16, 52.73s/it, 0.624 -> 0.574]NMS threshold = 0.5:  75%|███████▌  | 15/20 [10:50<04:24, 52.97s/it, 0.624 -> 0.574]NMS threshold = 0.5:  75%|███████▌  | 15/20 [10:50<04:24, 52.97s/it, 0.630 -> 0.575]NMS threshold = 0.5:  75%|███████▌  | 15/20 [10:50<04:24, 52.97s/it, 0.630 -> 0.575]NMS threshold = 0.5:  75%|███████▌  | 15/20 [10:50<03:36, 43.35s/it, 0.630 -> 0.575]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [01:11<03:34, 71.36s/it] 50%|█████     | 2/4 [02:25<02:25, 72.91s/it] 75%|███████▌  | 3/4 [03:41<01:14, 74.19s/it]100%|██████████| 4/4 [04:54<00:00, 74.08s/it]100%|██████████| 4/4 [04:54<00:00, 73.75s/it]
  0%|          | 0/9 [00:00<?, ?it/s] 11%|█         | 1/9 [00:07<01:03,  7.93s/it] 22%|██▏       | 2/9 [00:15<00:55,  7.99s/it] 33%|███▎      | 3/9 [00:23<00:47,  7.91s/it] 44%|████▍     | 4/9 [00:31<00:39,  7.91s/it] 56%|█████▌    | 5/9 [00:39<00:31,  7.85s/it] 67%|██████▋   | 6/9 [00:47<00:23,  7.82s/it] 78%|███████▊  | 7/9 [00:55<00:15,  7.82s/it] 89%|████████▉ | 8/9 [01:02<00:07,  7.74s/it]100%|██████████| 9/9 [01:10<00:00,  7.79s/it]100%|██████████| 9/9 [01:10<00:00,  7.83s/it]
